<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GameTalk</title>
  <style>
    :root{
      --orange:#ff6a00;
      --bg:#fff;
      --muted:#6b6b6b;
      --card-shadow: 0 6px 18px rgba(0,0,0,0.06);
      --radius:12px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,#fff 0%, #fffbf6 100%);color:#111}
    .container{max-width:1100px;margin:18px auto;padding:16px}

    header{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:10px;background:var(--orange);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:20px;box-shadow:var(--card-shadow)}
    h1{margin:0;font-size:18px}
    p.lead{margin:0;color:var(--muted);font-size:13px}

    .layout{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:16px}

    /* main card */
    .card{background:var(--bg);border-radius:var(--radius);padding:16px;box-shadow:var(--card-shadow)}

    /* composer */
    .composer{display:flex;flex-direction:column;gap:10px}
    .composer input[type=text], .composer textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #eee;font-size:14px}
    .composer textarea{min-height:120px;resize:vertical}
    .row{display:flex;gap:8px;align-items:center}
    .btn{background:var(--orange);color:white;padding:8px 12px;border-radius:10px;border:0;cursor:pointer}
    .btn.secondary{background:transparent;color:var(--orange);border:1px solid rgba(255,106,0,0.15)}
    .muted{color:var(--muted);font-size:13px}

    /* posts */
    .posts{display:flex;flex-direction:column;gap:12px;margin-top:14px}
    .post{padding:12px;border-radius:10px;border:1px solid #f0f0f0}
    .post .meta{display:flex;gap:10px;align-items:center;color:var(--muted);font-size:13px}
    .post img.preview{max-width:100%;border-radius:8px;margin-top:10px}

    /* sidebar */
    .sidebar h3{margin:0 0 10px 0}
    .news-list{display:flex;flex-direction:column;gap:10px}
    .news-item{padding:10px;border-radius:10px;border:1px dashed #efe6dc;font-size:14px}

    /* comments */
    .comments{margin-top:8px;padding-top:8px;border-top:1px dashed #f1f1f1}
    .comment{font-size:13px;color:#2b2b2b}
    .small{font-size:12px;color:var(--muted)}

    /* search news below search box */
    #searchNewsBox{margin-top:8px;width:100%;max-width:520px}
    #searchNewsBox .news-card{background:var(--bg);border-radius:10px;padding:10px;box-shadow:var(--card-shadow);}

    /* search */
    .search{display:flex;gap:8px}
    .search input{flex:1;padding:10px;border-radius:10px;border:1px solid #eee}

    footer{margin-top:22px;color:var(--muted);font-size:13px;text-align:center}

    @media(max-width:920px){
      .layout{grid-template-columns:1fr;}
      .sidebar{order:2}
      header{flex-direction:column;align-items:flex-start;gap:10px}
      .logo{width:44px;height:44px}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">G</div>
        <div>
          <h1>GameTalk</h1>
          <p class="lead">論壇首頁 • 主色：橘 • 簡約風</p>
        </div>
      </div>

      <div style="min-width:240px; width:100%; max-width:520px;">
        <div class="search">
          <input id="globalSearch" placeholder="搜尋關鍵字（文章 / 留言 / 新聞）..." />
          <button class="btn" id="searchBtn">搜尋</button>
        </div>

        <!-- 新聞結果會顯示在這裡（搜尋框下方） -->
        <div id="searchNewsBox"></div>
      </div>
    </header>

    <div class="layout">
      <main>
        <section class="card composer">
          <input id="postTitle" type="text" placeholder="文章標題" />
          <textarea id="postContent" placeholder="寫下你的文章...（支援圖片）"></textarea>
          <div class="row">
            <input id="postImage" type="file" accept="image/*" />
            <select id="postType">
              <option value="post">一般文章</option>
              <option value="image">圖片文章</option>
            </select>
            <div style="margin-left:auto;display:flex;gap:8px">
              <button class="btn" id="publishBtn">發佈</button>
              <button class="btn secondary" id="clearBtn">清除</button>
              <button class="btn" id="saveDraft">💾 儲存草稿</button>
            </div>
          </div>
        </section>

        <section class="card" style="margin-top:12px">
          <h3>文章列表</h3>
          <div id="posts" class="posts" aria-live="polite"></div>
        </section>
      </main>

      <aside class="sidebar">
        <section class="card">
          <h3>即時遊戲新聞</h3>
          <p class="small">來源：示範會嘗試讀取 Google News RSS（若瀏覽器允許 CORS）。</p>
          <div style="display:flex;gap:8px;margin-top:8px">
            <input id="newsQuery" placeholder="搜尋新聞（ex: Elden Ring）" />
            <button class="btn" id="fetchNewsBtn">取得新聞</button>
          </div>
          <div id="news" class="news-list" style="margin-top:10px"></div>
        </section>

        <section class="card" style="margin-top:12px">
          <h3>快速小教學</h3>
          <ul class="small">
            <li>貼文與留言會存在使用者本地（localStorage）。</li>
            <li>新聞取得會先用 Google News RSS（透過代理）再以 NewsAPI 為備援（需填入 KEY）。</li>
            <li>搜尋會同時在本地文章與已載入的新聞中搜尋關鍵字並排序相關度。</li>
          </ul>
        </section>
      </aside>
    </div>

    <footer>
      版權 © GameTalk
    </footer>
  </div>

  <script>
    const STORAGE_KEY = 'simple-game-forum-v1';
    const DRAFT_KEY = 'game-forum-draft-v2';
    const DEFAULT_STATE = { posts: [], news: [] };

    function loadState(){ try{ const raw = localStorage.getItem(STORAGE_KEY); return raw? JSON.parse(raw): {...DEFAULT_STATE}; }catch(e){ return {...DEFAULT_STATE}; } }
    function saveState(state){ localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); }
    let state = loadState();

    /* DOM */
    const postsEl = document.getElementById('posts');
    const publishBtn = document.getElementById('publishBtn');
    const clearBtn = document.getElementById('clearBtn');
    const saveDraftBtn = document.getElementById('saveDraft');
    const postTitle = document.getElementById('postTitle');
    const postContent = document.getElementById('postContent');
    const postImage = document.getElementById('postImage');
    const postType = document.getElementById('postType');

    const newsEl = document.getElementById('news');
    const fetchNewsBtn = document.getElementById('fetchNewsBtn');
    const newsQuery = document.getElementById('newsQuery');

    const globalSearch = document.getElementById('globalSearch');
    const searchBtn = document.getElementById('searchBtn');
    const searchNewsBox = document.getElementById('searchNewsBox');

    /* utils */
    function fileToBase64(file){ return new Promise((res, rej)=>{ if(!file) return res(null); const reader = new FileReader(); reader.onload = ()=>res(reader.result); reader.onerror = rej; reader.readAsDataURL(file); }); }

    /* publish */
    publishBtn.addEventListener('click', async ()=>{
      try{
        const title = postTitle.value.trim();
        const content = postContent.value.trim();
        const file = postImage.files[0];
        if(!title && !content && !file){ alert('請輸入標題或內文或上傳圖片。'); return; }
        const img = file ? await fileToBase64(file) : null;
        const newPost = { id: 'p_'+Date.now(), title, content, img, type: postType.value, createdAt: new Date().toISOString(), comments: [] };
        state.posts.unshift(newPost); saveState(state); renderPosts(state.posts);
        postTitle.value=''; postContent.value=''; postImage.value=''; postType.value='post'; clearDraft();
      }catch(e){ console.error(e); alert('發佈失敗，詳情請看 console。'); }
    });

    clearBtn.addEventListener('click', ()=>{ postTitle.value=''; postContent.value=''; postImage.value=''; postType.value='post'; });

    function renderPosts(posts){
      postsEl.innerHTML = '';
      if(!posts || posts.length===0){ postsEl.innerHTML = '<div class="small">目前沒有文章。試試發佈第一篇！</div>'; return; }
      for(const p of posts){ const el = document.createElement('div'); el.className='post'; el.innerHTML = `
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div style="font-weight:600">${escapeHtml(p.title||'(無標題)')}</div>
            <div class="meta small">${new Date(p.createdAt).toLocaleString()} • ${p.type==='image'?'圖片文章':'文章'}</div>
          </div>
          <div style="text-align:right"><button class="btn secondary" data-id="${p.id}" onclick="deletePost('${p.id}')">刪除</button></div>
        </div>
        <div style="margin-top:8px">${nl2br(escapeHtml(p.content||''))}</div>
        ${p.img? `<img class="preview" src="${p.img}" alt="preview">` : ''}
        <div class="comments">
          <div class="small">留言（${p.comments.length}）</div>
          <div id="c_${p.id}"></div>
          <div style="display:flex;gap:8px;margin-top:8px">
            <input id="ci_${p.id}" placeholder="你的留言..." />
            <button class="btn" onclick="addComment('${p.id}')">送出</button>
          </div>
        </div>
      `; postsEl.appendChild(el); renderComments(p.id); }
    }

    window.deletePost = function(id){ if(!confirm('確定刪除此文章？')) return; state.posts = state.posts.filter(p=>p.id!==id); saveState(state); renderPosts(state.posts); }
    window.addComment = function(postId){ const input = document.getElementById('ci_'+postId); if(!input) return; const text = input.value.trim(); if(!text) return; const found = state.posts.find(p=>p.id===postId); if(!found) return; found.comments.push({id:'c_'+Date.now(), text, createdAt:new Date().toISOString()}); saveState(state); renderComments(postId); input.value=''; }
    function renderComments(postId){ const post = state.posts.find(p=>p.id===postId); if(!post) return; const container = document.getElementById('c_'+postId); if(!container) return; container.innerHTML=''; for(const c of post.comments){ const d = document.createElement('div'); d.className='comment'; d.innerHTML = `<div>${escapeHtml(c.text)}</div><div class="small">${new Date(c.createdAt).toLocaleString()}</div>`; container.appendChild(d); } }

    /* search local + news */
    function simpleScore(text, keywords){ text = (text||'').toLowerCase(); let score=0; for(const k of keywords){ if(!k) continue; const count = (text.split(k).length -1); score += count; } return score; }
    function searchAll(q){ const kws = q.toLowerCase().split(/\s+/).filter(Boolean); const results = []; for(const p of state.posts){ const content = [p.title, p.content, p.comments.map(c=>c.text).join(' ')].join(' '); const score = simpleScore(content,kws); if(score>0) results.push({type:'post', score, item:p}); } for(const n of (state.news||[])){ const content = [n.title||'', n.description||'', n.source?.name||''].join(' '); const score = simpleScore(content,kws); if(score>0) results.push({type:'news', score, item:n}); } results.sort((a,b)=>b.score - a.score); return results; }

    searchBtn.addEventListener('click', async ()=>{
      const q = globalSearch.value.trim(); if(!q){ alert('請輸入搜尋字詞'); return; }
      // 先嘗試抓取 Google News RSS 並顯示在搜尋框下方
      await fetchAndRenderSearchNews(q);
      const results = searchAll(q);
      showSearchModal(q, results);
    });

    function showSearchModal(q, results){
      const modal = document.createElement('div'); modal.style.position='fixed';modal.style.inset='0';modal.style.background='rgba(0,0,0,0.35)';modal.style.display='flex';modal.style.alignItems='center';modal.style.justifyContent='center';modal.style.zIndex=9999;
      const box = document.createElement('div');box.style.width='90%';box.style.maxWidth='820px';box.className='card';
      box.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><h3>搜尋：${escapeHtml(q)}</h3><button class="btn" id="closeModal">關閉</button></div>`;
      const list = document.createElement('div'); list.style.marginTop='12px';
      if(results.length===0) list.innerHTML = '<div class="small">找不到相關內容。</div>';
      for(const r of results){
        const it = document.createElement('div'); it.style.padding='10px'; it.style.borderBottom='1px solid #f3f3f3';
        if(r.type==='post'){
          it.innerHTML = `<div style="font-weight:600">[文章] ${escapeHtml(r.item.title||'(無標題)')}</div><div class="small">${new Date(r.item.createdAt).toLocaleString()}</div><div>${nl2br(escapeHtml(truncate(r.item.content,200)))}</div>`;
        }else{
          it.innerHTML = `<div style="font-weight:600">[新聞] ${escapeHtml(r.item.title||'無標題')}</div><div class="small">${escapeHtml(r.item.source?.name||r.item.source)}</div><div>${nl2br(escapeHtml(truncate(r.item.description||'',200)))}</div><a href="${escapeAttr(r.item.url||r.item.link)}" target="_blank">閱讀原文</a>`;
        }
        list.appendChild(it);
      }
      box.appendChild(list); modal.appendChild(box); document.body.appendChild(modal); document.getElementById('closeModal').addEventListener('click', ()=>document.body.removeChild(modal));
    }

    /* ======= NEWS FETCH (AllOrigins proxy -> Google News RSS) with NewsAPI fallback ======= */
    const ALLORIGINS = 'https://api.allorigins.win/get?url=';
    const NEWSAPI_KEY = ''; // <-- 若你有 NewsAPI key，填在這裡作為備援

    async function fetchGoogleRSS_viaAllOrigins(query){
      try{
        const googleUrl = `https://news.google.com/rss/search?q=${encodeURIComponent(query)}&hl=zh-TW&gl=TW&ceid=TW:zh-Hant`;
        const res = await fetch(ALLORIGINS + encodeURIComponent(googleUrl));
        if(!res.ok) throw new Error('AllOrigins proxy 取得失敗');
        const j = await res.json();
        const xmlText = j.contents;
        const doc = new DOMParser().parseFromString(xmlText, 'text/xml');
        const items = [...doc.querySelectorAll('item')].slice(0,10).map(it=>{
          return {
            title: it.querySelector('title')?.textContent,
            description: it.querySelector('description')?.textContent,
            link: it.querySelector('link')?.textContent,
            source: it.querySelector('source')?.textContent,
            pubDate: it.querySelector('pubDate')?.textContent
          };
        });
        return items;
      }catch(e){
        console.warn('fetchGoogleRSS_viaAllOrigins failed', e);
        throw e;
      }
    }

    async function fetchNewsFromNewsAPI(query){
      if(!NEWSAPI_KEY) throw new Error('No NewsAPI key');
      const q = encodeURIComponent(query||'games');
      const url = `https://newsapi.org/v2/everything?q=${q}&sortBy=publishedAt&pageSize=10&language=zh`;
      const res = await fetch(url, { headers: { 'X-Api-Key': NEWSAPI_KEY } });
      if(!res.ok) throw new Error('NewsAPI 取得失敗');
      const j = await res.json();
      return j.articles.map(a=>({ title:a.title, description:a.description, url:a.url, source:{name:a.source.name}, publishedAt:a.publishedAt }));
    }

    async function fetchAndRenderSearchNews(query){
      searchNewsBox.innerHTML = '<div class="news-card small muted">載入相關新聞…</div>';
      try{
        let news = [];
        try{
          news = await fetchGoogleRSS_viaAllOrigins(query);
          // normalize to common fields
          news = news.map(n=>({ title: n.title, description: n.description, url: n.link, source: { name: n.source || '' }, publishedAt: n.pubDate }));
        }catch(e){
          // fallback to NewsAPI if key present
          if(NEWSAPI_KEY){
            try{ news = await fetchNewsFromNewsAPI(query); }
            catch(e2){ console.warn('NewsAPI fallback failed', e2); news = []; }
          }else{
            news = [];
          }
        }

        state.news = news;
        saveState(state);
        renderSearchNews(news);
      }catch(e){
        console.error('fetchAndRenderSearchNews error', e);
        searchNewsBox.innerHTML = '<div class="news-card small muted">⚠️ 無法載入新聞，請稍後再試。</div>';
      }
    }

    function renderSearchNews(list){
      if(!list || list.length===0){ searchNewsBox.innerHTML = '<div class="news-card small muted">找不到相關新聞。</div>'; return; }
      const box = document.createElement('div'); box.className='news-card';
      const title = document.createElement('div'); title.style.fontWeight='600'; title.textContent = '相關新聞';
      box.appendChild(title);
      const ul = document.createElement('div'); ul.style.marginTop='8px'; ul.style.display='flex'; ul.style.flexDirection='column'; ul.style.gap='8px';
      for(const n of list.slice(0,8)){
        const item = document.createElement('div'); item.style.padding='8px'; item.style.borderRadius='8px'; item.style.border='1px solid #f3f3f3';
        item.innerHTML = `<div style="font-weight:600"><a href="${escapeAttr(n.url||n.link||'#')}" target="_blank">${escapeHtml(n.title||'無標題')}</a></div><div class="small">${escapeHtml(n.source?.name||n.source||'')}</div><div class="small">${new Date(n.publishedAt||'').toLocaleString()||''}</div>`;
        ul.appendChild(item);
      }
      box.appendChild(ul);
      searchNewsBox.innerHTML = ''; searchNewsBox.appendChild(box);
    }

    // also allow manual fetch from sidebar (existing)
    fetchNewsBtn.addEventListener('click', async ()=>{
      const q = newsQuery.value.trim() || '遊戲';
      newsEl.innerHTML = '<div class="small">載入中…</div>';
      try{
        let news = [];
        try{ news = await fetchGoogleRSS_viaAllOrigins(q); news = news.map(n=>({ title: n.title, description: n.description, url: n.link, source: { name: n.source || '' }, publishedAt: n.pubDate })); }
        catch(e){
          if(NEWSAPI_KEY){ news = await fetchNewsFromNewsAPI(q); } else { throw e; }
        }
        state.news = news; saveState(state); renderNews(news);
      }catch(err){
        newsEl.innerHTML = `<div class="small">取得新聞失敗：${escapeHtml(err.message||err)}</div>`;
      }
    });

    function renderNews(list){ newsEl.innerHTML = ''; if(!list || list.length===0) { newsEl.innerHTML = '<div class="small">找不到新聞。</div>'; return; } for(const n of list){ const it = document.createElement('div'); it.className='news-item'; it.innerHTML = `<div style="font-weight:600">${escapeHtml(n.title||'')}</div><div class="small">${escapeHtml(n.source?.name||n.source||'')}</div><div class="small">${new Date(n.publishedAt||'').toLocaleString()||''}</div><div style="margin-top:6px">${truncate(stripTags(n.description||''),180)}</div><div style="margin-top:8px"><a href="${escapeAttr(n.url||n.link||'#')}" target="_blank">閱讀原文</a></div>`; newsEl.appendChild(it); } }

    /* draft features */
    saveDraftBtn.addEventListener('click', async ()=>{
      try{
        const file = postImage.files[0];
        const imgBase = file ? await fileToBase64(file) : null;
        const draft = { title: postTitle.value || '', content: postContent.value || '', image: imgBase, type: postType.value || 'post', time: new Date().toISOString() };
        localStorage.setItem(DRAFT_KEY, JSON.stringify(draft));
        alert('草稿已儲存。');
      }catch(e){ console.error(e); alert('儲存草稿失敗'); }
    });

    function loadDraftPrompt(){ try{ const data = localStorage.getItem(DRAFT_KEY); if(!data) return; const draft = JSON.parse(data); if(!draft) return; if(confirm('偵測到上次的草稿，是否載入？')){ postTitle.value = draft.title || ''; postContent.value = draft.content || ''; postType.value = draft.type || 'post'; if(draft.image){ const existing = document.querySelector('.composer .draft-preview'); if(!existing){ const img = document.createElement('img'); img.src = draft.image; img.className = 'preview draft-preview'; img.style.maxWidth='120px'; img.style.marginTop='8px'; document.querySelector('.composer').appendChild(img); } } } }catch(e){ console.warn('讀取草稿失敗', e); } }
    function clearDraft(){ localStorage.removeItem(DRAFT_KEY); const existing = document.querySelector('.composer .draft-preview'); if(existing) existing.remove(); }

    let draftTimer = null;
    function scheduleAutoSave(){ if(draftTimer) clearTimeout(draftTimer); draftTimer = setTimeout(()=>{ try{ const draft = { title: postTitle.value.trim(), content: postContent.value.trim(), type: postType.value }; localStorage.setItem(DRAFT_KEY, JSON.stringify(draft)); console.log('草稿自動保存'); }catch(e){ console.warn('自動儲存失敗', e); } }, 1500); }
    postTitle.addEventListener('input', scheduleAutoSave); postContent.addEventListener('input', scheduleAutoSave); postType.addEventListener('change', scheduleAutoSave);

    /* helpers */
    function escapeHtml(s){ return (s||'').replace(/[&<>"']/g, function(c){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c] || c; }); }
    function escapeAttr(s){ return (s||'').replace(/\"/g,'&quot;'); }
    function nl2br(s){ return (s||'').replace(/\n/g,'<br>'); }
    function truncate(s, n){ return s && s.length>n? s.slice(0,n)+'...': s; }
    function stripTags(s){ return (s||'').replace(/<[^>]*>?/gm, ''); }

    /* init */
    renderPosts(state.posts); renderNews(state.news); loadDraftPrompt();
    globalSearch.addEventListener('keydown', (e)=>{ if(e.key==='Enter') searchBtn.click(); });
    newsQuery.addEventListener('keydown', (e)=>{ if(e.key==='Enter') fetchNewsBtn.click(); });

  </script>
</body>
</html>
